global_state='(rules: ( ) ,files:"",nodes: ( ( OUT: ( "bash-make" ) ,IN: ( "bash-make.o","mls.o","njson_read.o","njson_lex.o","njson_parse.tab.o","conststr.o" ) ,REC:"slink",exit_code:"1",id:"1" ) , ( REC:"sflex",IN: ( "njson_lex.l" ) ,OUT: ( "njson_lex.c","njson_lex.h" ) ,exit_code:"1",id:"2" ) , ( REC:"sbison",IN: ( "njson_parse.y" ) ,OUT: ( "njson_parse.tab.c","njson_parse.tab.h" ) ,exit_code:"1",id:"3" ) , ( REC:"ccompile",IN: ( "mls.c" ) ,OUT: ( "mls.o" ) ,exit_code:"1",id:"4" ) , ( REC:"ccompile",IN: ( "njson_read.c" ) ,OUT: ( "njson_read.o" ) ,exit_code:"1",id:"5" ) , ( REC:"ccompile",IN: ( "bash-make.c" ) ,OUT: ( "bash-make.o" ) ,exit_code:"1",id:"6" ) , ( REC:"ccompile",IN: ( "conststr.c" ) ,OUT: ( "conststr.o" ) ,exit_code:"1",id:"7" ) , ( REC:"ccompile",IN: ( "bash-make.c" ) ,OUT: ( "bash-make.o" ) ,exit_code:"1",id:"8" ) ) ,loop_count:"1")' nr_jobs=7 IN=(njson_lex.l ) OUT=(njson_lex.c njson_lex.h ) sflex store-result 2 $? IN=(njson_parse.y ) OUT=(njson_parse.tab.c njson_parse.tab.h ) sbison store-result 3 $? IN=(mls.c ) OUT=(mls.o ) ccompile store-result 4 $? IN=(njson_read.c ) OUT=(njson_read.o ) ccompile store-result 5 $? IN=(bash-make.c ) OUT=(bash-make.o ) ccompile store-result 6 $? IN=(conststr.c ) OUT=(conststr.o ) ccompile store-result 7 $? IN=(bash-make.c ) OUT=(bash-make.o ) ccompile store-result 8 $?



global_state='(rules: ( ) ,files:"",nodes: ( ( OUT: ( "bash-make" ) ,IN: ( "bash-make.o","mls.o","njson_read.o","njson_lex.o","njson_parse.tab.o","conststr.o" ) ,REC:"slink",exit_code:"1",id:"1" ) , ( REC:"sflex",IN: ( "njson_lex.l" ) ,OUT: ( "njson_lex.c","njson_lex.h" ) ,exit_code:"0",id:"2" ) , ( REC:"sbison",IN: ( "njson_parse.y" ) ,OUT: ( "njson_parse.tab.c","njson_parse.tab.h" ) ,exit_code:"0",id:"3" ) , ( REC:"ccompile",IN: ( "mls.c" ) ,OUT: ( "mls.o" ) ,exit_code:"0",id:"4" ) , ( REC:"ccompile",IN: ( "njson_read.c" ) ,OUT: ( "njson_read.o" ) ,exit_code:"0",id:"5" ) , ( REC:"ccompile",IN: ( "bash-make.c" ) ,OUT: ( "bash-make.o" ) ,exit_code:"0",id:"6" ) , ( REC:"ccompile",IN: ( "conststr.c" ) ,OUT: ( "conststr.o" ) ,exit_code:"0",id:"7" ) , ( REC:"ccompile",IN: ( "bash-make.c" ) ,OUT: ( "bash-make.o" ) ,exit_code:"0",id:"8" ) ) ,loop_count:"2")' nr_jobs=1 IN=(bash-make.o mls.o njson_read.o njson_lex.o njson_parse.tab.o conststr.o ) OUT=(bash-make ) slink store-result 1 $?





