[4]apply_named_rule: rules
[4]rule_store: Rule Created: sbison
[4]rule_store: Rule Created: sflex
[4]rule_store: Rule Created: ccompile
[4]apply_named_rule: files
[4]auto_gen_for_file: file: njson_lex.l
[4]rule_search_ext: 47 51 .y .l
[4]rule_search_ext: 51 51 .l .l
[4]auto_gen_for_file: found: njson_lex.l compile by sflex
[4]auto_gen_for_file: file: njson_parse.y
[4]rule_search_ext: 47 47 .y .y
[4]auto_gen_for_file: found: njson_parse.y compile by sbison
[4]auto_gen_for_file: file: mls.c
[4]rule_search_ext: 47 52 .y .c
[4]rule_search_ext: 51 52 .l .c
[4]rule_search_ext: 52 52 .c .c
[4]auto_gen_for_file: found: mls.c compile by ccompile
[4]auto_gen_for_file: file: njson_read.c
[4]rule_search_ext: 47 52 .y .c
[4]rule_search_ext: 51 52 .l .c
[4]rule_search_ext: 52 52 .c .c
[4]auto_gen_for_file: found: njson_read.c compile by ccompile
[4]auto_gen_for_file: file: bash-make.c
[4]rule_search_ext: 47 52 .y .c
[4]rule_search_ext: 51 52 .l .c
[4]rule_search_ext: 52 52 .c .c
[4]auto_gen_for_file: found: bash-make.c compile by ccompile
[4]auto_gen_for_file: file: conststr.c
[4]rule_search_ext: 47 52 .y .c
[4]rule_search_ext: 51 52 .l .c
[4]rule_search_ext: 52 52 .c .c
[4]auto_gen_for_file: found: conststr.c compile by ccompile
[4]auto_gen_for_file: file: bash-make.c
[4]rule_search_ext: 47 52 .y .c
[4]rule_search_ext: 51 52 .l .c
[4]rule_search_ext: 52 52 .c .c
[4]auto_gen_for_file: found: bash-make.c compile by ccompile
[4]apply_named_rule: nodes
[4]apply_named_rule: loop_count
[4]prepare_nodes: update nodes and cache
[4]ismodified_checksum: check: 12 bash-make.o
[4]ismodified_checksum: cache: Mon Jul 15 14:34:53 2024

[4]ismodified_checksum: cur:   Mon Jul 15 14:35:48 2024

[4]filesunchanged_checksum: changed: bash-make.o
[4]find_nodes: Node is cached: 1
[4]ismodified_checksum: check: 21 njson_parse.tab.c
[4]ismodified_checksum: cache: Mon Jul 15 14:34:53 2024

[4]ismodified_checksum: cur:   Mon Jul 15 14:35:47 2024

[4]filesunchanged_checksum: changed: njson_parse.tab.c
[4]ismodified_checksum: check: 16 mls.o
[4]ismodified_checksum: cache: Mon Jul 15 14:34:53 2024

[4]ismodified_checksum: cur:   Mon Jul 15 14:35:48 2024

[4]filesunchanged_checksum: changed: mls.o
[4]ismodified_checksum: check: 26 njson_read.o
[4]ismodified_checksum: cache: Mon Jul 15 14:34:53 2024

[4]ismodified_checksum: cur:   Mon Jul 15 14:35:48 2024

[4]filesunchanged_checksum: changed: njson_read.o
[4]ismodified_checksum: check: 12 bash-make.o
[4]ismodified_checksum: cache: Mon Jul 15 14:34:53 2024

[4]ismodified_checksum: cur:   Mon Jul 15 14:35:48 2024

[4]filesunchanged_checksum: changed: bash-make.o
[4]ismodified_checksum: check: 14 conststr.o
[4]ismodified_checksum: cache: Mon Jul 15 14:34:53 2024

[4]ismodified_checksum: cur:   Mon Jul 15 14:35:48 2024

[4]filesunchanged_checksum: changed: conststr.o
[4]ismodified_checksum: check: 12 bash-make.o
[4]ismodified_checksum: cache: Mon Jul 15 14:34:53 2024

[4]ismodified_checksum: cur:   Mon Jul 15 14:35:48 2024

[4]filesunchanged_checksum: changed: bash-make.o
[4]find_nodes: Node is cached: 1
[4]find_nodes: todo node nr:2
[4]find_nodes: todo node nr:3
[4]find_nodes: todo node nr:4
[4]find_nodes: todo node nr:5
[4]find_nodes: todo node nr:6
[4]find_nodes: todo node nr:7
[4]export_bash_command: starting 6 jobs
[4]export_bash_command: sbison
[4]export_bash_command: ccompile
[4]export_bash_command: ccompile
[4]export_bash_command: ccompile
[4]export_bash_command: ccompile
[4]export_bash_command: ccompile
[4]conststr_stats: Count: 59
[4]conststr_stats: Memory: 1445
[4]main: error codes: 3
[4]main: error codes: 0
[4]main: error codes: 4
[4]main: error codes: 0
[4]main: error codes: 5
[4]main: error codes: 0
[4]main: error codes: 6
[4]main: error codes: 0
[4]main: error codes: 7
[4]main: error codes: 0
[4]main: error codes: 8
[4]main: error codes: 0
[4]apply_named_rule: rules
[4]apply_named_rule: files
[4]auto_gen_for_file: file: 
[4]main: error codes: 3
[4]main: error codes: 0
[4]main: error codes: 4
[4]main: error codes: 0
[4]main: error codes: 5
[4]main: error codes: 0
[4]main: error codes: 6
[4]main: error codes: 0
[4]main: error codes: 7
[4]main: error codes: 0
[4]main: error codes: 8
[4]main: error codes: 0
[4]apply_named_rule: rules
[4]apply_named_rule: files
[4]auto_gen_for_file: file: 
[4]main: error codes: 3
[4]main: error codes: 0
[4]main: error codes: 4
[4]main: error codes: 0
[4]main: error codes: 5
[4]main: error codes: 0
[4]main: error codes: 6
[4]main: error codes: 0
[4]main: error codes: 7
[4]main: error codes: 0
[4]main: error codes: 8
[4]main: error codes: 0
[4]apply_named_rule: rules
[4]apply_named_rule: files
[4]auto_gen_for_file: file: 
[4]main: error codes: 3
[4]main: error codes: 0
[4]main: error codes: 4
[4]main: error codes: 0
[4]main: error codes: 5
[4]main: error codes: 0
[4]main: error codes: 6
[4]main: error codes: 0
[4]main: error codes: 7
[4]main: error codes: 0
[4]main: error codes: 8
[4]main: error codes: 0
[4]apply_named_rule: rules
[4]apply_named_rule: files
[4]auto_gen_for_file: file: 
[4]main: error codes: 3
[4]main: error codes: 0
[4]main: error codes: 4
[4]main: error codes: 0
[4]main: error codes: 5
[4]main: error codes: 0
[4]main: error codes: 6
[4]main: error codes: 0
[4]main: error codes: 7
[4]main: error codes: 0
[4]main: error codes: 8
[4]main: error codes: 0
[4]apply_named_rule: rules
[4]apply_named_rule: files
[4]auto_gen_for_file: file: 
[4]main: error codes: 3
[4]main: error codes: 0
[4]main: error codes: 4
[4]main: error codes: 0
[4]main: error codes: 5
[4]main: error codes: 0
[4]main: error codes: 6
[4]main: error codes: 0
[4]main: error codes: 7
[4]main: error codes: 0
[4]main: error codes: 8
[4]main: error codes: 0
[4]apply_named_rule: rules
[4]apply_named_rule: files
[4]auto_gen_for_file: file: 
[4]apply_named_rule: nodes
[4]apply_named_rule: loop_count
[4]prepare_nodes: update nodes and cache
[4]prepare_nodes: set exit code 0 on node 3
[4]prepare_nodes: set exit code 0 on node 4
[4]prepare_nodes: set exit code 0 on node 5
[4]prepare_nodes: set exit code 0 on node 6
[4]prepare_nodes: set exit code 0 on node 7
[4]prepare_nodes: set exit code 0 on node 8
[4]ismodified_checksum: check: 12 bash-make.o
[4]ismodified_checksum: cache: Mon Jul 15 14:34:53 2024

[4]ismodified_checksum: cur:   Mon Jul 15 14:35:57 2024

[4]filesunchanged_checksum: changed: bash-make.o
[4]find_nodes: Node is cached: 1
[4]find_nodes: todo node nr:0
[4]find_nodes: Node is cached: 1
[4]export_bash_command: starting 1 jobs
[4]export_bash_command: slink
[4]update_checksum_file: bash-make.o:Mon Jul 15 14:35:57 2024

[4]update_checksum_file: mls.o:Mon Jul 15 14:35:57 2024

[4]update_checksum_file: njson_read.o:Mon Jul 15 14:35:57 2024

[4]update_checksum_file: conststr.o:Mon Jul 15 14:35:57 2024

[4]update_checksum_file: njson_parse.y:Fri May 17 13:59:04 2024

[4]update_checksum_file: njson_parse.tab.c:Mon Jul 15 14:35:57 2024

[4]update_checksum_file: njson_parse.tab.h:Mon Jul 15 14:35:57 2024

[4]update_checksum_file: mls.c:Sun Jun  9 15:26:51 2024

[4]update_checksum_file: njson_read.c:Fri May 17 14:10:42 2024

[4]update_checksum_file: bash-make.c:Mon Jul 15 13:28:24 2024

[4]update_checksum_file: conststr.c:Mon Jun  3 17:30:20 2024

[4]conststr_stats: Count: 49
[4]conststr_stats: Memory: 1925
[4]main: error codes: 3
[4]main: error codes: 0
[4]main: error codes: 4
[4]main: error codes: 0
[4]main: error codes: 5
[4]main: error codes: 0
[4]main: error codes: 6
[4]main: error codes: 0
[4]main: error codes: 7
[4]main: error codes: 0
[4]main: error codes: 8
[4]main: error codes: 0
[4]main: error codes: 1
[4]main: error codes: 0
[4]apply_named_rule: rules
[4]apply_named_rule: files
[4]auto_gen_for_file: file: 
[4]main: error codes: 3
[4]main: error codes: 0
[4]main: error codes: 4
[4]main: error codes: 0
[4]main: error codes: 5
[4]main: error codes: 0
[4]main: error codes: 6
[4]main: error codes: 0
[4]main: error codes: 7
[4]main: error codes: 0
[4]main: error codes: 8
[4]main: error codes: 0
[4]main: error codes: 1
[4]main: error codes: 0
[4]apply_named_rule: rules
[4]apply_named_rule: files
[4]auto_gen_for_file: file: 
[4]main: error codes: 3
[4]main: error codes: 0
[4]main: error codes: 4
[4]main: error codes: 0
[4]main: error codes: 5
[4]main: error codes: 0
[4]main: error codes: 6
[4]main: error codes: 0
[4]main: error codes: 7
[4]main: error codes: 0
[4]main: error codes: 8
[4]main: error codes: 0
[4]main: error codes: 1
[4]main: error codes: 0
[4]apply_named_rule: rules
[4]apply_named_rule: files
[4]auto_gen_for_file: file: 
[4]apply_named_rule: nodes
[4]apply_named_rule: loop_count
[4]prepare_nodes: update nodes and cache
[4]prepare_nodes: set exit code 0 on node 1
[4]prepare_nodes: set exit code 0 on node 3
[4]prepare_nodes: set exit code 0 on node 4
[4]prepare_nodes: set exit code 0 on node 5
[4]prepare_nodes: set exit code 0 on node 6
[4]prepare_nodes: set exit code 0 on node 7
[4]prepare_nodes: set exit code 0 on node 8
[4]find_nodes: Node is cached: 1
[4]find_nodes: Node is cached: 1
[4]export_bash_command: starting 0 jobs
[4]update_checksum_file: bash-make:Mon Jul 15 14:35:58 2024

[4]update_checksum_file: bash-make.o:Mon Jul 15 14:35:57 2024

[4]update_checksum_file: mls.o:Mon Jul 15 14:35:57 2024

[4]update_checksum_file: njson_read.o:Mon Jul 15 14:35:57 2024

[4]update_checksum_file: njson_lex.o:Mon Jul 15 14:35:48 2024

[4]update_checksum_file: njson_parse.tab.o:Mon Jul 15 14:35:48 2024

[4]update_checksum_file: conststr.o:Mon Jul 15 14:35:57 2024

[4]update_checksum_file: njson_parse.y:Fri May 17 13:59:04 2024

[4]update_checksum_file: njson_parse.tab.c:Mon Jul 15 14:35:57 2024

[4]update_checksum_file: njson_parse.tab.h:Mon Jul 15 14:35:57 2024

[4]update_checksum_file: mls.c:Sun Jun  9 15:26:51 2024

[4]update_checksum_file: njson_read.c:Fri May 17 14:10:42 2024

[4]update_checksum_file: bash-make.c:Mon Jul 15 13:28:24 2024

[4]update_checksum_file: conststr.c:Mon Jun  3 17:30:20 2024

[4]conststr_stats: Count: 49
[4]conststr_stats: Memory: 1147
