[1]_m_create: NEW LIST 2 allocated by conststr_init:28 in conststr.c
[1]_m_create: NEW LIST 3 allocated by conststr_init:29 in conststr.c
[1]_m_create: NEW LIST 4 allocated by rule_init:2238 in bash-make.c
[1]_m_create: NEW LIST 5 allocated by main:2357 in bash-make.c
[1]_m_create: NEW LIST 6 allocated by main:2358 in bash-make.c
[1]_m_create: NEW LIST 7 allocated by main:2359 in bash-make.c
[1]_m_create: NEW LIST 8 allocated by main:2360 in bash-make.c
[4]main: error codes: 2
[4]main: error codes: 0
[4]main: error codes: 3
[4]main: error codes: 0
[4]main: error codes: 4
[4]main: error codes: 0
[4]main: error codes: 5
[4]main: error codes: 0
[4]main: error codes: 6
[4]main: error codes: 0
[4]main: error codes: 7
[4]main: error codes: 0
[4]main: error codes: 8
[4]main: error codes: 0
[1]_m_create: NEW LIST 9 allocated by njson_parse:89 in njson_read.c
[1]_m_create: NEW LIST 10 allocated by njson_parse:90 in njson_read.c
[1]njsonlex: OPEN
[1]njsonlex: IDENT rules
[3]njsonparse: OPEN
[3]njson_new: NEW 
[1]njsonlex: OPEN
[1]njsonlex: CLOSE
[3]njson_new: NEW 
[3]njson_new: append to list: 10
[1]_m_create: NEW LIST 11 allocated by njson_new:46 in njson_read.c
[3]njson_close: current list: 10
[3]njsonparse: NAME:rules
[1]_m_create: NEW LIST 12 allocated by vas_printf:1847 in ../lib/mls.c
[3]njson_name: 12 rules
[1]njsonlex: IDENT files
[3]njson_new: NEW 
[3]njson_new: append to list: 10
[3]njsonparse: NAME:files
[1]_m_create: NEW LIST 13 allocated by vas_printf:1847 in ../lib/mls.c
[3]njson_name: 13 files
[1]njsonlex: IDENT nodes
[1]njsonlex: OPEN
[1]njsonlex: OPEN
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 10
[1]_m_create: NEW LIST 14 allocated by njson_new:46 in njson_read.c
[1]njsonlex: IDENT OUT
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 14
[1]_m_create: NEW LIST 15 allocated by njson_new:46 in njson_read.c
[1]njsonlex: OPEN
[1]njsonlex: DQ-STRING bash-make
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 15
[1]_m_create: NEW LIST 16 allocated by njson_new:46 in njson_read.c
[3]njson_new: NEW bash-make
[3]njson_new: append to list: 16
[1]_m_create: NEW LIST 17 allocated by vas_printf:1847 in ../lib/mls.c
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 15
[3]njsonparse: NAME:OUT
[1]_m_create: NEW LIST 18 allocated by vas_printf:1847 in ../lib/mls.c
[3]njson_name: 18 OUT
[1]njsonlex: IDENT IN
[1]njsonlex: OPEN
[1]njsonlex: DQ-STRING bash-make.o
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 15
[1]_m_create: NEW LIST 19 allocated by njson_new:46 in njson_read.c
[3]njson_new: NEW bash-make.o
[3]njson_new: append to list: 19
[1]_m_create: NEW LIST 20 allocated by vas_printf:1847 in ../lib/mls.c
[1]njsonlex: DQ-STRING mls.o
[3]njson_new: NEW mls.o
[3]njson_new: append to list: 19
[1]_m_create: NEW LIST 21 allocated by vas_printf:1847 in ../lib/mls.c
[1]njsonlex: DQ-STRING njson_read.o
[3]njson_new: NEW njson_read.o
[3]njson_new: append to list: 19
[1]_m_create: NEW LIST 22 allocated by vas_printf:1847 in ../lib/mls.c
[1]njsonlex: DQ-STRING njson_lex.o
[3]njson_new: NEW njson_lex.o
[3]njson_new: append to list: 19
[1]_m_create: NEW LIST 23 allocated by vas_printf:1847 in ../lib/mls.c
[1]njsonlex: DQ-STRING njson_parse.tab.o
[3]njson_new: NEW njson_parse.tab.o
[3]njson_new: append to list: 19
[1]_m_create: NEW LIST 24 allocated by vas_printf:1847 in ../lib/mls.c
[1]njsonlex: DQ-STRING conststr.o
[3]njson_new: NEW conststr.o
[3]njson_new: append to list: 19
[1]_m_create: NEW LIST 25 allocated by vas_printf:1847 in ../lib/mls.c
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 15
[3]njsonparse: NAME:IN
[1]_m_create: NEW LIST 26 allocated by vas_printf:1847 in ../lib/mls.c
[3]njson_name: 26 IN
[1]njsonlex: IDENT REC
[1]njsonlex: DQ-STRING slink
[3]njson_new: NEW slink
[3]njson_new: append to list: 15
[1]_m_create: NEW LIST 27 allocated by vas_printf:1847 in ../lib/mls.c
[3]njsonparse: NAME:REC
[1]_m_create: NEW LIST 28 allocated by vas_printf:1847 in ../lib/mls.c
[3]njson_name: 28 REC
[1]njsonlex: IDENT exit_code
[1]njsonlex: DQ-STRING 1
[3]njson_new: NEW 1
[3]njson_new: append to list: 15
[1]_m_create: NEW LIST 29 allocated by vas_printf:1847 in ../lib/mls.c
[3]njsonparse: NAME:exit_code
[1]_m_create: NEW LIST 30 allocated by vas_printf:1847 in ../lib/mls.c
[3]njson_name: 30 exit_code
[1]njsonlex: IDENT id
[1]njsonlex: DQ-STRING 1
[3]njson_new: NEW 1
[3]njson_new: append to list: 15
[3]njsonparse: NAME:id
[1]_m_create: NEW LIST 31 allocated by vas_printf:1847 in ../lib/mls.c
[3]njson_name: 31 id
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 14
[1]njsonlex: OPEN
[1]njsonlex: IDENT REC
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 14
[1]_m_create: NEW LIST 32 allocated by njson_new:46 in njson_read.c
[1]njsonlex: DQ-STRING sflex
[3]njson_new: NEW sflex
[3]njson_new: append to list: 32
[1]_m_create: NEW LIST 33 allocated by vas_printf:1847 in ../lib/mls.c
[3]njsonparse: NAME:REC
[3]njson_name: 28 REC
[1]njsonlex: IDENT IN
[1]njsonlex: OPEN
[1]njsonlex: DQ-STRING njson_lex.l
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 32
[1]_m_create: NEW LIST 34 allocated by njson_new:46 in njson_read.c
[3]njson_new: NEW njson_lex.l
[3]njson_new: append to list: 34
[1]_m_create: NEW LIST 35 allocated by vas_printf:1847 in ../lib/mls.c
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 32
[3]njsonparse: NAME:IN
[3]njson_name: 26 IN
[1]njsonlex: IDENT OUT
[1]njsonlex: OPEN
[1]njsonlex: DQ-STRING njson_lex.c
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 32
[1]_m_create: NEW LIST 36 allocated by njson_new:46 in njson_read.c
[3]njson_new: NEW njson_lex.c
[3]njson_new: append to list: 36
[1]_m_create: NEW LIST 37 allocated by vas_printf:1847 in ../lib/mls.c
[1]njsonlex: DQ-STRING njson_lex.h
[3]njson_new: NEW njson_lex.h
[3]njson_new: append to list: 36
[1]_m_create: NEW LIST 38 allocated by vas_printf:1847 in ../lib/mls.c
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 32
[3]njsonparse: NAME:OUT
[3]njson_name: 18 OUT
[1]njsonlex: IDENT exit_code
[1]njsonlex: DQ-STRING 1
[3]njson_new: NEW 1
[3]njson_new: append to list: 32
[3]njsonparse: NAME:exit_code
[3]njson_name: 30 exit_code
[1]njsonlex: IDENT id
[1]njsonlex: DQ-STRING 2
[3]njson_new: NEW 2
[3]njson_new: append to list: 32
[1]_m_create: NEW LIST 39 allocated by vas_printf:1847 in ../lib/mls.c
[3]njsonparse: NAME:id
[3]njson_name: 31 id
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 14
[1]njsonlex: OPEN
[1]njsonlex: IDENT REC
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 14
[1]_m_create: NEW LIST 40 allocated by njson_new:46 in njson_read.c
[1]njsonlex: DQ-STRING sbison
[3]njson_new: NEW sbison
[3]njson_new: append to list: 40
[1]_m_create: NEW LIST 41 allocated by vas_printf:1847 in ../lib/mls.c
[3]njsonparse: NAME:REC
[3]njson_name: 28 REC
[1]njsonlex: IDENT IN
[1]njsonlex: OPEN
[1]njsonlex: DQ-STRING njson_parse.y
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 40
[1]_m_create: NEW LIST 42 allocated by njson_new:46 in njson_read.c
[3]njson_new: NEW njson_parse.y
[3]njson_new: append to list: 42
[1]_m_create: NEW LIST 43 allocated by vas_printf:1847 in ../lib/mls.c
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 40
[3]njsonparse: NAME:IN
[3]njson_name: 26 IN
[1]njsonlex: IDENT OUT
[1]njsonlex: OPEN
[1]njsonlex: DQ-STRING njson_parse.tab.c
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 40
[1]_m_create: NEW LIST 44 allocated by njson_new:46 in njson_read.c
[3]njson_new: NEW njson_parse.tab.c
[3]njson_new: append to list: 44
[1]_m_create: NEW LIST 45 allocated by vas_printf:1847 in ../lib/mls.c
[1]njsonlex: DQ-STRING njson_parse.tab.h
[3]njson_new: NEW njson_parse.tab.h
[3]njson_new: append to list: 44
[1]_m_create: NEW LIST 46 allocated by vas_printf:1847 in ../lib/mls.c
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 40
[3]njsonparse: NAME:OUT
[3]njson_name: 18 OUT
[1]njsonlex: IDENT exit_code
[1]njsonlex: DQ-STRING 1
[3]njson_new: NEW 1
[3]njson_new: append to list: 40
[3]njsonparse: NAME:exit_code
[3]njson_name: 30 exit_code
[1]njsonlex: IDENT id
[1]njsonlex: DQ-STRING 3
[3]njson_new: NEW 3
[3]njson_new: append to list: 40
[1]_m_create: NEW LIST 47 allocated by vas_printf:1847 in ../lib/mls.c
[3]njsonparse: NAME:id
[3]njson_name: 31 id
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 14
[1]njsonlex: OPEN
[1]njsonlex: IDENT REC
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 14
[1]_m_create: NEW LIST 48 allocated by njson_new:46 in njson_read.c
[1]njsonlex: DQ-STRING ccompile
[3]njson_new: NEW ccompile
[3]njson_new: append to list: 48
[1]_m_create: NEW LIST 49 allocated by vas_printf:1847 in ../lib/mls.c
[3]njsonparse: NAME:REC
[3]njson_name: 28 REC
[1]njsonlex: IDENT IN
[1]njsonlex: OPEN
[1]njsonlex: DQ-STRING mls.c
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 48
[1]_m_create: NEW LIST 50 allocated by njson_new:46 in njson_read.c
[3]njson_new: NEW mls.c
[3]njson_new: append to list: 50
[1]_m_create: NEW LIST 51 allocated by vas_printf:1847 in ../lib/mls.c
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 48
[3]njsonparse: NAME:IN
[3]njson_name: 26 IN
[1]njsonlex: IDENT OUT
[1]njsonlex: OPEN
[1]njsonlex: DQ-STRING mls.o
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 48
[1]_m_create: NEW LIST 52 allocated by njson_new:46 in njson_read.c
[3]njson_new: NEW mls.o
[3]njson_new: append to list: 52
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 48
[3]njsonparse: NAME:OUT
[3]njson_name: 18 OUT
[1]njsonlex: IDENT exit_code
[1]njsonlex: DQ-STRING 1
[3]njson_new: NEW 1
[3]njson_new: append to list: 48
[3]njsonparse: NAME:exit_code
[3]njson_name: 30 exit_code
[1]njsonlex: IDENT id
[1]njsonlex: DQ-STRING 4
[3]njson_new: NEW 4
[3]njson_new: append to list: 48
[1]_m_create: NEW LIST 53 allocated by vas_printf:1847 in ../lib/mls.c
[3]njsonparse: NAME:id
[3]njson_name: 31 id
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 14
[1]njsonlex: OPEN
[1]njsonlex: IDENT REC
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 14
[1]_m_create: NEW LIST 54 allocated by njson_new:46 in njson_read.c
[1]njsonlex: DQ-STRING ccompile
[3]njson_new: NEW ccompile
[3]njson_new: append to list: 54
[3]njsonparse: NAME:REC
[3]njson_name: 28 REC
[1]njsonlex: IDENT IN
[1]njsonlex: OPEN
[1]njsonlex: DQ-STRING njson_read.c
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 54
[1]_m_create: NEW LIST 55 allocated by njson_new:46 in njson_read.c
[3]njson_new: NEW njson_read.c
[3]njson_new: append to list: 55
[1]_m_create: NEW LIST 56 allocated by vas_printf:1847 in ../lib/mls.c
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 54
[3]njsonparse: NAME:IN
[3]njson_name: 26 IN
[1]njsonlex: IDENT OUT
[1]njsonlex: OPEN
[1]njsonlex: DQ-STRING njson_read.o
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 54
[1]_m_create: NEW LIST 57 allocated by njson_new:46 in njson_read.c
[3]njson_new: NEW njson_read.o
[3]njson_new: append to list: 57
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 54
[3]njsonparse: NAME:OUT
[3]njson_name: 18 OUT
[1]njsonlex: IDENT exit_code
[1]njsonlex: DQ-STRING 1
[3]njson_new: NEW 1
[3]njson_new: append to list: 54
[3]njsonparse: NAME:exit_code
[3]njson_name: 30 exit_code
[1]njsonlex: IDENT id
[1]njsonlex: DQ-STRING 5
[3]njson_new: NEW 5
[3]njson_new: append to list: 54
[1]_m_create: NEW LIST 58 allocated by vas_printf:1847 in ../lib/mls.c
[3]njsonparse: NAME:id
[3]njson_name: 31 id
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 14
[1]njsonlex: OPEN
[1]njsonlex: IDENT REC
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 14
[1]_m_create: NEW LIST 59 allocated by njson_new:46 in njson_read.c
[1]njsonlex: DQ-STRING ccompile
[3]njson_new: NEW ccompile
[3]njson_new: append to list: 59
[3]njsonparse: NAME:REC
[3]njson_name: 28 REC
[1]njsonlex: IDENT IN
[1]njsonlex: OPEN
[1]njsonlex: DQ-STRING bash-make.c
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 59
[1]_m_create: NEW LIST 60 allocated by njson_new:46 in njson_read.c
[3]njson_new: NEW bash-make.c
[3]njson_new: append to list: 60
[1]_m_create: NEW LIST 61 allocated by vas_printf:1847 in ../lib/mls.c
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 59
[3]njsonparse: NAME:IN
[3]njson_name: 26 IN
[1]njsonlex: IDENT OUT
[1]njsonlex: OPEN
[1]njsonlex: DQ-STRING bash-make.o
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 59
[1]_m_create: NEW LIST 62 allocated by njson_new:46 in njson_read.c
[3]njson_new: NEW bash-make.o
[3]njson_new: append to list: 62
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 59
[3]njsonparse: NAME:OUT
[3]njson_name: 18 OUT
[1]njsonlex: IDENT exit_code
[1]njsonlex: DQ-STRING 1
[3]njson_new: NEW 1
[3]njson_new: append to list: 59
[3]njsonparse: NAME:exit_code
[3]njson_name: 30 exit_code
[1]njsonlex: IDENT id
[1]njsonlex: DQ-STRING 6
[3]njson_new: NEW 6
[3]njson_new: append to list: 59
[1]_m_create: NEW LIST 63 allocated by vas_printf:1847 in ../lib/mls.c
[3]njsonparse: NAME:id
[3]njson_name: 31 id
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 14
[1]njsonlex: OPEN
[1]njsonlex: IDENT REC
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 14
[1]_m_create: NEW LIST 64 allocated by njson_new:46 in njson_read.c
[1]njsonlex: DQ-STRING ccompile
[3]njson_new: NEW ccompile
[3]njson_new: append to list: 64
[3]njsonparse: NAME:REC
[3]njson_name: 28 REC
[1]njsonlex: IDENT IN
[1]njsonlex: OPEN
[1]njsonlex: DQ-STRING conststr.c
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 64
[1]_m_create: NEW LIST 65 allocated by njson_new:46 in njson_read.c
[3]njson_new: NEW conststr.c
[3]njson_new: append to list: 65
[1]_m_create: NEW LIST 66 allocated by vas_printf:1847 in ../lib/mls.c
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 64
[3]njsonparse: NAME:IN
[3]njson_name: 26 IN
[1]njsonlex: IDENT OUT
[1]njsonlex: OPEN
[1]njsonlex: DQ-STRING conststr.o
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 64
[1]_m_create: NEW LIST 67 allocated by njson_new:46 in njson_read.c
[3]njson_new: NEW conststr.o
[3]njson_new: append to list: 67
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 64
[3]njsonparse: NAME:OUT
[3]njson_name: 18 OUT
[1]njsonlex: IDENT exit_code
[1]njsonlex: DQ-STRING 1
[3]njson_new: NEW 1
[3]njson_new: append to list: 64
[3]njsonparse: NAME:exit_code
[3]njson_name: 30 exit_code
[1]njsonlex: IDENT id
[1]njsonlex: DQ-STRING 7
[3]njson_new: NEW 7
[3]njson_new: append to list: 64
[1]_m_create: NEW LIST 68 allocated by vas_printf:1847 in ../lib/mls.c
[3]njsonparse: NAME:id
[3]njson_name: 31 id
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 14
[1]njsonlex: OPEN
[1]njsonlex: IDENT REC
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 14
[1]_m_create: NEW LIST 69 allocated by njson_new:46 in njson_read.c
[1]njsonlex: DQ-STRING ccompile
[3]njson_new: NEW ccompile
[3]njson_new: append to list: 69
[3]njsonparse: NAME:REC
[3]njson_name: 28 REC
[1]njsonlex: IDENT IN
[1]njsonlex: OPEN
[1]njsonlex: DQ-STRING bash-make.c
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 69
[1]_m_create: NEW LIST 70 allocated by njson_new:46 in njson_read.c
[3]njson_new: NEW bash-make.c
[3]njson_new: append to list: 70
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 69
[3]njsonparse: NAME:IN
[3]njson_name: 26 IN
[1]njsonlex: IDENT OUT
[1]njsonlex: OPEN
[1]njsonlex: DQ-STRING bash-make.o
[3]njsonparse: OPEN
[3]njson_new: NEW 
[3]njson_new: append to list: 69
[1]_m_create: NEW LIST 71 allocated by njson_new:46 in njson_read.c
[3]njson_new: NEW bash-make.o
[3]njson_new: append to list: 71
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 69
[3]njsonparse: NAME:OUT
[3]njson_name: 18 OUT
[1]njsonlex: IDENT exit_code
[1]njsonlex: DQ-STRING 1
[3]njson_new: NEW 1
[3]njson_new: append to list: 69
[3]njsonparse: NAME:exit_code
[3]njson_name: 30 exit_code
[1]njsonlex: IDENT id
[1]njsonlex: DQ-STRING 8
[3]njson_new: NEW 8
[3]njson_new: append to list: 69
[1]_m_create: NEW LIST 72 allocated by vas_printf:1847 in ../lib/mls.c
[3]njsonparse: NAME:id
[3]njson_name: 31 id
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 14
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 10
[3]njsonparse: NAME:nodes
[1]_m_create: NEW LIST 73 allocated by vas_printf:1847 in ../lib/mls.c
[3]njson_name: 73 nodes
[1]njsonlex: IDENT loop_count
[1]njsonlex: DQ-STRING 1
[3]njson_new: NEW 1
[3]njson_new: append to list: 10
[3]njsonparse: NAME:loop_count
[1]_m_create: NEW LIST 74 allocated by vas_printf:1847 in ../lib/mls.c
[3]njson_name: 74 loop_count
[1]njsonlex: CLOSE
[3]njsonparse: CLOSE
[3]njson_close: current list: 10
[1]_m_free: Free List 9
[1]_m_create: NEW LIST 9 allocated by apply_prepended_rules:2092 in bash-make.c
[1]_m_free: Free List 9
[1]_m_free: Free List 5
[1]_m_free: Free List 6
[1]_m_create: NEW LIST 6 allocated by read_checksum:1270 in bash-make.c
[1]_m_create: NEW LIST 5 allocated by find_nodes:1754 in bash-make.c
[2]find_nodes: prepare nodes
[1]prepare_nodes: add loop count 10
[1]_m_create: NEW LIST 9 allocated by vas_printf:1847 in ../lib/mls.c
[4]apply_named_rule: rules
[1]_m_create: NEW LIST 75 allocated by vas_printf:1847 in ../lib/mls.c
[1]_m_create: NEW LIST 76 allocated by vas_printf:1847 in ../lib/mls.c
[1]_m_create: NEW LIST 77 allocated by vas_printf:1847 in ../lib/mls.c
[1]_m_create: NEW LIST 78 allocated by vas_printf:1847 in ../lib/mls.c
[1]_m_create: NEW LIST 79 allocated by vas_printf:1847 in ../lib/mls.c
[1]_m_create: NEW LIST 80 allocated by vas_printf:1847 in ../lib/mls.c
[1]_m_free: Free List 11
[4]apply_named_rule: files
WARNING: bash-make.c Line: 1551 Function: cmd_files
wrong arg list 3
[1]_m_create: NEW LIST 11 allocated by m_split:1033 in ../lib/mls.c
WARNING: bash-make.c Line: 1558 Function: cmd_files
empty str
[4]auto_gen_for_file: file: 
[1]_m_create: NEW LIST 81 allocated by m_split:1033 in ../lib/mls.c
[4]auto_gen_for_file: 1
[4]auto_gen_for_file: 
[1]_m_free: Free List 81
[4]auto_gen_for_file: 
[4]cmd_files: leaving
[1]_m_free: Free List 11
[4]apply_named_rule: nodes
[4]apply_named_rule: loop_count
[4]prepare_nodes: update nodes and cache
[1]_m_create: NEW LIST 11 allocated by vas_printf:1847 in ../lib/mls.c
[4]prepare_nodes: set exit code 0 on node 2
[1]mscmp: cmp njson_lex.c gen-node
[1]mscmp: cmp njson_lex.c njson_parse.tab.h
[1]mscmp: cmp njson_lex.c mls.o
[1]mscmp: cmp njson_lex.c njson_lex.l
[1]mscmp: cmp njson_lex.c njson_lex.c
[1]sort_lookup: ADD pos:0 key:37
[1]mscmp: cmp njson_lex.h gen-node
[1]mscmp: cmp njson_lex.h njson_parse.tab.h
[1]mscmp: cmp njson_lex.h mls.o
[1]mscmp: cmp njson_lex.h njson_lex.l
[1]mscmp: cmp njson_lex.h njson_lex.c
[1]mscmp: cmp njson_lex.h njson_lex.h
[1]sort_lookup: ADD pos:1 key:38
[1]mscmp: cmp njson_lex.l gen-node
[1]mscmp: cmp njson_lex.l njson_parse.tab.h
[1]mscmp: cmp njson_lex.l mls.o
[1]mscmp: cmp njson_lex.l njson_lex.l
[1]sort_lookup: ADD pos:0 key:35
[4]prepare_nodes: set exit code 0 on node 3
[1]mscmp: cmp njson_parse.tab.c gen-node
[1]mscmp: cmp njson_parse.tab.c njson_parse.tab.h
[1]mscmp: cmp njson_parse.tab.c mls.o
[1]mscmp: cmp njson_parse.tab.c njson_lex.l
[1]mscmp: cmp njson_parse.tab.c njson_lex.o
[1]mscmp: cmp njson_parse.tab.c njson_parse.tab.c
[1]sort_lookup: ADD pos:3 key:45
[1]mscmp: cmp njson_parse.tab.h gen-node
[1]mscmp: cmp njson_parse.tab.h njson_parse.tab.h
[1]sort_lookup: ADD pos:4 key:46
[1]mscmp: cmp njson_parse.y gen-node
[1]mscmp: cmp njson_parse.y njson_parse.tab.h
[1]mscmp: cmp njson_parse.y rec
[1]mscmp: cmp njson_parse.y njson_read.c
[1]mscmp: cmp njson_parse.y njson_parse.tab.o
[1]mscmp: cmp njson_parse.y njson_parse.y
[1]sort_lookup: ADD pos:3 key:43
[4]prepare_nodes: set exit code 0 on node 4
[1]mscmp: cmp mls.o gen-node
[1]mscmp: cmp mls.o njson_parse.tab.h
[1]mscmp: cmp mls.o mls.o
[1]sort_lookup: ADD pos:0 key:21
[1]mscmp: cmp mls.c gen-node
[1]mscmp: cmp mls.c njson_parse.tab.h
[1]mscmp: cmp mls.c mls.o
[1]mscmp: cmp mls.c import
[1]mscmp: cmp mls.c loop_count
[1]mscmp: cmp mls.c mls.c
[1]sort_lookup: ADD pos:7 key:51
[4]prepare_nodes: set exit code 0 on node 5
[1]mscmp: cmp njson_read.o gen-node
[1]mscmp: cmp njson_read.o njson_parse.tab.h
[1]mscmp: cmp njson_read.o rec
[1]mscmp: cmp njson_read.o njson_read.c
[1]mscmp: cmp njson_read.o njson_read.o
[1]sort_lookup: ADD pos:1 key:22
[1]mscmp: cmp njson_read.c gen-node
[1]mscmp: cmp njson_read.c njson_parse.tab.h
[1]mscmp: cmp njson_read.c rec
[1]mscmp: cmp njson_read.c njson_read.c
[1]sort_lookup: ADD pos:9 key:56
[4]prepare_nodes: set exit code 0 on node 6
[1]mscmp: cmp bash-make.o gen-node
[1]mscmp: cmp bash-make.o IN
[1]mscmp: cmp bash-make.o ccompile
[1]mscmp: cmp bash-make.o bash-make
[1]mscmp: cmp bash-make.o bash-make.c
[1]mscmp: cmp bash-make.o bash-make.o
[1]sort_lookup: ADD pos:0 key:20
[1]mscmp: cmp bash-make.c gen-node
[1]mscmp: cmp bash-make.c IN
[1]mscmp: cmp bash-make.c ccompile
[1]mscmp: cmp bash-make.c bash-make
[1]mscmp: cmp bash-make.c bash-make.c
[1]sort_lookup: ADD pos:11 key:61
[4]prepare_nodes: set exit code 0 on node 7
[1]mscmp: cmp conststr.o gen-node
[1]mscmp: cmp conststr.o IN
[1]mscmp: cmp conststr.o ccompile
[1]mscmp: cmp conststr.o exit_code
[1]mscmp: cmp conststr.o conststr.c
[1]mscmp: cmp conststr.o conststr.o
[1]sort_lookup: ADD pos:3 key:25
[1]mscmp: cmp conststr.c gen-node
[1]mscmp: cmp conststr.c IN
[1]mscmp: cmp conststr.c ccompile
[1]mscmp: cmp conststr.c exit_code
[1]mscmp: cmp conststr.c conststr.c
[1]sort_lookup: ADD pos:13 key:66
[4]prepare_nodes: set exit code 0 on node 8
[1]mscmp: cmp bash-make.o gen-node
[1]mscmp: cmp bash-make.o IN
[1]mscmp: cmp bash-make.o ccompile
[1]mscmp: cmp bash-make.o bash-make
[1]mscmp: cmp bash-make.o bash-make.c
[1]mscmp: cmp bash-make.o bash-make.o
[1]mscmp: cmp bash-make.c gen-node
[1]mscmp: cmp bash-make.c IN
[1]mscmp: cmp bash-make.c ccompile
[1]mscmp: cmp bash-make.c bash-make
[1]mscmp: cmp bash-make.c bash-make.c
[3]find_nodes: BUILD IN+DEP LIST
[1]_m_create: NEW LIST 81 allocated by find_nodes:1770 in bash-make.c
[1]mscmp: cmp bash-make.o gen-node
[1]mscmp: cmp bash-make.o IN
[1]mscmp: cmp bash-make.o ccompile
[1]mscmp: cmp bash-make.o bash-make
[1]mscmp: cmp bash-make.o bash-make.c
[1]mscmp: cmp bash-make.o bash-make.o
[1]sort_lookup: ADD pos:0 key:20
[1]mscmp: cmp mls.o gen-node
[1]mscmp: cmp mls.o njson_parse.tab.h
[1]mscmp: cmp mls.o mls.o
[1]sort_lookup: ADD pos:1 key:21
[1]mscmp: cmp njson_read.o gen-node
[1]mscmp: cmp njson_read.o njson_parse.tab.h
[1]mscmp: cmp njson_read.o rec
[1]mscmp: cmp njson_read.o njson_read.c
[1]mscmp: cmp njson_read.o njson_read.o
[1]sort_lookup: ADD pos:2 key:22
[1]mscmp: cmp njson_lex.o gen-node
[1]mscmp: cmp njson_lex.o njson_parse.tab.h
[1]mscmp: cmp njson_lex.o mls.o
[1]mscmp: cmp njson_lex.o njson_lex.l
[1]mscmp: cmp njson_lex.o njson_lex.o
[1]sort_lookup: ADD pos:3 key:23
[1]mscmp: cmp njson_parse.tab.o gen-node
[1]mscmp: cmp njson_parse.tab.o njson_parse.tab.h
[1]mscmp: cmp njson_parse.tab.o rec
[1]mscmp: cmp njson_parse.tab.o njson_read.c
[1]mscmp: cmp njson_parse.tab.o njson_parse.tab.o
[1]sort_lookup: ADD pos:4 key:24
[1]mscmp: cmp conststr.o gen-node
[1]mscmp: cmp conststr.o IN
[1]mscmp: cmp conststr.o ccompile
[1]mscmp: cmp conststr.o exit_code
[1]mscmp: cmp conststr.o conststr.c
[1]mscmp: cmp conststr.o conststr.o
[1]sort_lookup: ADD pos:5 key:25
[1]_m_create: NEW LIST 82 allocated by vas_printf:1847 in ../lib/mls.c
[2]app_names: not found
[1]_m_create: NEW LIST 83 allocated by find_nodes:1770 in bash-make.c
[1]mscmp: cmp njson_lex.l gen-each
[1]mscmp: cmp njson_lex.l njson_parse.tab.c
[1]mscmp: cmp njson_lex.l mls.c
[1]mscmp: cmp njson_lex.l njson_lex.h
[1]mscmp: cmp njson_lex.l njson_lex.l
[1]sort_lookup: ADD pos:0 key:35
[2]app_names: not found
[1]_m_create: NEW LIST 84 allocated by find_nodes:1770 in bash-make.c
[1]mscmp: cmp njson_parse.y gen-each
[1]mscmp: cmp njson_parse.y njson_parse.tab.c
[1]mscmp: cmp njson_parse.y nodes
[1]mscmp: cmp njson_parse.y njson_parse.y
[1]sort_lookup: ADD pos:0 key:43
[2]app_names: not found
[1]_m_create: NEW LIST 85 allocated by find_nodes:1770 in bash-make.c
[1]mscmp: cmp mls.c gen-each
[1]mscmp: cmp mls.c njson_parse.tab.c
[1]mscmp: cmp mls.c mls.c
[1]sort_lookup: ADD pos:0 key:51
[2]app_names: not found
[1]_m_create: NEW LIST 86 allocated by find_nodes:1770 in bash-make.c
[1]mscmp: cmp njson_read.c gen-each
[1]mscmp: cmp njson_read.c njson_parse.tab.c
[1]mscmp: cmp njson_read.c nodes
[1]mscmp: cmp njson_read.c njson_parse.y
[1]mscmp: cmp njson_read.c njson_read.c
[1]sort_lookup: ADD pos:0 key:56
[2]app_names: not found
[1]_m_create: NEW LIST 87 allocated by find_nodes:1770 in bash-make.c
[1]mscmp: cmp bash-make.c gen-each
[1]mscmp: cmp bash-make.c DEP
[1]mscmp: cmp bash-make.c bash-make.o
[1]mscmp: cmp bash-make.c REC
[1]mscmp: cmp bash-make.c bash-make
[1]mscmp: cmp bash-make.c bash-make.c
[1]sort_lookup: ADD pos:0 key:61
[2]app_names: not found
[1]_m_create: NEW LIST 88 allocated by find_nodes:1770 in bash-make.c
[1]mscmp: cmp conststr.c gen-each
[1]mscmp: cmp conststr.c DEP
[1]mscmp: cmp conststr.c bash-make.o
[1]mscmp: cmp conststr.c conststr.o
[1]mscmp: cmp conststr.c ccompile
[1]mscmp: cmp conststr.c conststr.c
[1]sort_lookup: ADD pos:0 key:66
[2]app_names: not found
[1]_m_create: NEW LIST 89 allocated by find_nodes:1770 in bash-make.c
[1]mscmp: cmp bash-make.c gen-each
[1]mscmp: cmp bash-make.c DEP
[1]mscmp: cmp bash-make.c bash-make.o
[1]mscmp: cmp bash-make.c REC
[1]mscmp: cmp bash-make.c bash-make
[1]mscmp: cmp bash-make.c bash-make.c
[1]sort_lookup: ADD pos:0 key:61
[2]app_names: not found
[1]_m_create: NEW LIST 90 allocated by find_nodes:1793 in bash-make.c
[1]_m_create: NEW LIST 91 allocated by find_nodes:1799 in bash-make.c
[4]filesunchanged_checksum: changed: njson_lex.o
[1]mscmp: cmp bash-make gen-each
[1]mscmp: cmp bash-make DEP
[1]mscmp: cmp bash-make bash-make.o
[1]mscmp: cmp bash-make REC
[1]mscmp: cmp bash-make bash-make
[1]sort_lookup: ADD pos:0 key:17
[1]_m_create: NEW LIST 92 allocated by find_nodes:1819 in bash-make.c
[4]find_nodes: todo node nr:0
[4]export_bash_command: starting 1 jobs
[4]export_bash_command: slink
[1]_m_free: Free List 91
[1]_m_free: Free List 92
[1]_m_free: Free List 81
[1]_m_free: Free List 83
[1]_m_free: Free List 84
[1]_m_free: Free List 85
[1]_m_free: Free List 86
[1]_m_free: Free List 87
[1]_m_free: Free List 88
[1]_m_free: Free List 89
[1]_m_free: Free List 5
[1]_m_free: Free List 90
[4]update_checksum_file: bash-make.o:Mon Jul 15 17:21:19 2024

[4]update_checksum_file: mls.o:Mon Jul 15 17:21:19 2024

[4]update_checksum_file: njson_read.o:Mon Jul 15 17:21:19 2024

[4]update_checksum_file: conststr.o:Mon Jul 15 17:21:19 2024

[4]update_checksum_file: njson_lex.l:Fri May 17 13:59:04 2024

[4]update_checksum_file: njson_lex.c:Mon May 20 17:15:25 2024

[4]update_checksum_file: njson_lex.h:Mon May 20 17:15:25 2024

[4]update_checksum_file: njson_parse.y:Fri May 17 13:59:04 2024

[4]update_checksum_file: njson_parse.tab.c:Mon Jul 15 17:06:46 2024

[4]update_checksum_file: njson_parse.tab.h:Mon Jul 15 17:06:46 2024

[4]update_checksum_file: mls.c:Sun Jun  9 15:26:51 2024

[4]update_checksum_file: njson_read.c:Fri May 17 14:10:42 2024

[4]update_checksum_file: bash-make.c:Mon Jul 15 17:21:01 2024

[4]update_checksum_file: conststr.c:Mon Jun  3 17:30:20 2024

[1]_m_free: Free List 6
[1]_m_free: Free List 8
[1]_m_free: Free List 7
[1]_m_free: Free List 16
[1]_m_free: Free List 19
[1]_m_free: Free List 15
[1]_m_free: Free List 34
[1]_m_free: Free List 36
[1]_m_free: Free List 32
[1]_m_free: Free List 42
[1]_m_free: Free List 44
[1]_m_free: Free List 40
[1]_m_free: Free List 50
[1]_m_free: Free List 52
[1]_m_free: Free List 48
[1]_m_free: Free List 55
[1]_m_free: Free List 57
[1]_m_free: Free List 54
[1]_m_free: Free List 60
[1]_m_free: Free List 62
[1]_m_free: Free List 59
[1]_m_free: Free List 65
[1]_m_free: Free List 67
[1]_m_free: Free List 64
[1]_m_free: Free List 70
[1]_m_free: Free List 71
[1]_m_free: Free List 69
[1]_m_free: Free List 14
[1]_m_free: Free List 10
[4]conststr_stats: Count: 48
[4]conststr_stats: Memory: 1128
[1]m_free_list: STR: 
[1]_m_free: Free List 3
[1]m_free_list: STR: -1
[1]_m_free: Free List 11
[1]m_free_list: STR: 0
[1]_m_free: Free List 9
[1]m_free_list: STR: 1
[1]_m_free: Free List 29
[1]m_free_list: STR: 2
[1]_m_free: Free List 39
[1]m_free_list: STR: 3
[1]_m_free: Free List 47
[1]m_free_list: STR: 4
[1]_m_free: Free List 53
[1]m_free_list: STR: 5
[1]_m_free: Free List 58
[1]m_free_list: STR: 6
[1]_m_free: Free List 63
[1]m_free_list: STR: 7
[1]_m_free: Free List 68
[1]m_free_list: STR: 8
[1]_m_free: Free List 72
[1]m_free_list: STR: DEP
[1]_m_free: Free List 82
[1]m_free_list: STR: IN
[1]_m_free: Free List 26
[1]m_free_list: STR: OUT
[1]_m_free: Free List 18
[1]m_free_list: STR: REC
[1]_m_free: Free List 28
[1]m_free_list: STR: bash-make
[1]_m_free: Free List 17
[1]m_free_list: STR: bash-make.c
[1]_m_free: Free List 61
[1]m_free_list: STR: bash-make.o
[1]_m_free: Free List 20
[1]m_free_list: STR: ccompile
[1]_m_free: Free List 49
[1]m_free_list: STR: conststr.c
[1]_m_free: Free List 66
[1]m_free_list: STR: conststr.o
[1]_m_free: Free List 25
[1]m_free_list: STR: exit_code
[1]_m_free: Free List 30
[1]m_free_list: STR: files
[1]_m_free: Free List 13
[1]m_free_list: STR: gen-each
[1]_m_free: Free List 75
[1]m_free_list: STR: gen-node
[1]_m_free: Free List 77
[1]m_free_list: STR: gen-rule
[1]_m_free: Free List 76
[1]m_free_list: STR: id
[1]_m_free: Free List 31
[1]m_free_list: STR: import
[1]_m_free: Free List 78
[1]m_free_list: STR: loop_count
[1]_m_free: Free List 74
[1]m_free_list: STR: mls.c
[1]_m_free: Free List 51
[1]m_free_list: STR: mls.o
[1]_m_free: Free List 21
[1]m_free_list: STR: njson_lex.c
[1]_m_free: Free List 37
[1]m_free_list: STR: njson_lex.h
[1]_m_free: Free List 38
[1]m_free_list: STR: njson_lex.l
[1]_m_free: Free List 35
[1]m_free_list: STR: njson_lex.o
[1]_m_free: Free List 23
[1]m_free_list: STR: njson_parse.tab.c
[1]_m_free: Free List 45
[1]m_free_list: STR: njson_parse.tab.h
[1]_m_free: Free List 46
[1]m_free_list: STR: njson_parse.tab.o
[1]_m_free: Free List 24
[1]m_free_list: STR: njson_parse.y
[1]_m_free: Free List 43
[1]m_free_list: STR: njson_read.c
[1]_m_free: Free List 56
[1]m_free_list: STR: njson_read.o
[1]_m_free: Free List 22
[1]m_free_list: STR: nodes
[1]_m_free: Free List 73
[1]m_free_list: STR: rec
[1]_m_free: Free List 79
[1]m_free_list: STR: rule
[1]_m_free: Free List 80
[1]m_free_list: STR: rules
[1]_m_free: Free List 12
[1]m_free_list: STR: sbison
[1]_m_free: Free List 41
[1]m_free_list: STR: sflex
[1]_m_free: Free List 33
[1]m_free_list: STR: slink
[1]_m_free: Free List 27
[1]_m_free: Free List 2
[1]_m_free: Free List 4
global_state='(rules: (  ) ,files:"",nodes: (  ( OUT: ( "bash-make" ) ,IN: ( "bash-make.o","mls.o","njson_read.o","njson_lex.o","njson_parse.tab.o","conststr.o" ) ,REC:"slink",exit_code:"1",id:"1" ) , ( REC:"sflex",IN: ( "njson_lex.l" ) ,OUT: ( "njson_lex.c","njson_lex.h" ) ,exit_code:"0",id:"2" ) , ( REC:"sbison",IN: ( "njson_parse.y" ) ,OUT: ( "njson_parse.tab.c","njson_parse.tab.h" ) ,exit_code:"0",id:"3" ) , ( REC:"ccompile",IN: ( "mls.c" ) ,OUT: ( "mls.o" ) ,exit_code:"0",id:"4" ) , ( REC:"ccompile",IN: ( "njson_read.c" ) ,OUT: ( "njson_read.o" ) ,exit_code:"0",id:"5" ) , ( REC:"ccompile",IN: ( "bash-make.c" ) ,OUT: ( "bash-make.o" ) ,exit_code:"0",id:"6" ) , ( REC:"ccompile",IN: ( "conststr.c" ) ,OUT: ( "conststr.o" ) ,exit_code:"0",id:"7" ) , ( REC:"ccompile",IN: ( "bash-make.c" ) ,OUT: ( "bash-make.o" ) ,exit_code:"0",id:"8" )  ) ,loop_count:"2")'
nr_jobs=1
IN=(bash-make.o mls.o njson_read.o njson_lex.o njson_parse.tab.o conststr.o )
OUT=(bash-make )
slink
store-result 1 $?

